services:
  web:
    image: django_app
    container_name: django_app_build
    build:
      context: ./app # Asegúrate de que esta ruta sea correcta
    environment:
      - DJANGO_DEBUG=True
      - DJANGO_ALLOWED_HOST=localhost
    ports:
      - "8000:8000"
    volumes:
      - ./app:/app # Asegúrate de que esta ruta sea correcta
    command: python manage.py runserver 0.0.0.0:8000 # Iniciar el servidor Django

  mysql:
    image: mysql:latest
    container_name: mysql_container
    ports:
      - "3307:3306" # El contenedor usa 3306, pero se expone como 3307 en el host
    environment:
      - MYSQL_ROOT_PASSWORD=kevinalpizar1998@PUTOamo
      - MYSQL_DATABASE=default
    volumes:
      - mysql_data:/var/lib/mysql
      - ./mysql-init:/docker-entrypoint-initdb.d:ro

volumes:
  mysql_data:
